{
  "name": "eventra",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--no-warnings ts-node --project tsconfig.node.json server.ts",
    "start:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--no-warnings ts-node --project tsconfig.node.json server.ts",
    "build": "tsc",
    "serve": "cross-env NODE_OPTIONS=--no-warnings node dist/server.js",
    "db:init": "cross-env NODE_OPTIONS=--no-warnings node init-db.js",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@prisma/client": "^6.15.0",
    "dotenv": "^17.2.1",
    "googleapis": "^159.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
