{
    "version": 2,
    "functions": {
        "dist/server.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/dist/server.js"
        }
    ],
    "env": {
        "NODE_OPTIONS": "--no-warnings",
        "MCP_TRANSPORT": "network"
    }
}
