{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.ts"
        }
    ],
    "env": {
        "NODE_OPTIONS": "--no-warnings",
        "MCP_TRANSPORT": "network"
    }
}
